<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- lets start making-->

    <div class="main">
        <p id="logo"><i class="fa fa-music" aria-hidden="ture"></i></p>

        <!-------- left-part ------------>
        <div class="left">
            <img id="track_images" >
            <p id="volume_show">90</p>

            <i class="fa fa-volume-up" aria-hidden="true" id="volume_icon" onclick="mute_sound()"></i>
            <input type="range" min="0" max="100" volume="90" onchange="volume_change()">

            

        </div>
    </div>


<script src="script.js"></script>
</body>
</html>